import turtle

#--------This function draws a square, starting from the top, left corner and
#--------moving clockwise
def draw_square(length=25):
    for i in range(4):
        alex.forward(length)
        alex.right(90)
#--------------------------------------------------------

#--------This function should draw n squares in a row across the screen
def draw_row(n):
    pass # remove this line and replace with your code


#--------------------------------------------------------
#--------This function should move your turtle from the end of one row to the
#--------start of the next row
def move_to_next_row():
    pass  # remove this line and replace with your code


#--------------------------------------------------------
wn = turtle.Screen()
wn.bgcolor("gray")

#--------Ask for the size height and width of the screen.  Assign these values to the
#--------variables height and width
#--------Make sure your variables have the correct type!



#--------This line will make the Turtle Window the correct size.
wn.screensize(width,height)

#--------Ask for the sidelength for a square and the number of of rows and columns
#--------of squares that should be drawn.  Assign these values to the variables
#--------length,row,col


alex = turtle.Turtle()
alex.color("blue")
alex.pensize(5)

#--------Move your turtle to the upper left corner of the screen


#---------------------------------------------------------

for i in range(row):
    draw_row(col)
    move_to_next_row()

wn.exitonclick()
