<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.AppCompat.Base.SearchResult.Subtitle" parent="@*android:style/Animation.PopupWindow.ActionMode" />
    <style name="TextAppearance.AppCompat.Base.SearchResult.Title" parent="@*android:style/Animation.PopupWindow" />
    <style name="TextAppearance.AppCompat.Base.Widget.PopupMenu.Large" parent="@*android:style/Widget.TextView.ListSeparator" />
    <style name="TextAppearance.AppCompat.Base.Widget.PopupMenu.Small" parent="@*android:style/Widget.TextView.ListSeparator.White" />
    <style name="TextAppearance.AppCompat.Light.Base.SearchResult.Subtitle" parent="@*android:style/Animation.PopupWindow.ActionMode" />
    <style name="TextAppearance.AppCompat.Light.Base.SearchResult.Title" parent="@*android:style/Animation.PopupWindow" />
    <style name="TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Large" parent="@*android:style/Widget.TextView.ListSeparator" />
    <style name="TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Small" parent="@*android:style/Widget.TextView.ListSeparator.White" />
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Menu" parent="@*android:style/Widget.QuickContactBadgeSmall.WindowSmall" />
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle" parent="@*android:style/Widget.NumberPicker" />
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle.Inverse" parent="@*android:style/Widget.QuickContactBadge.WindowSmall" />
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Title" parent="@*android:style/Widget.ExpandableListView.White" />
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Title.Inverse" parent="@*android:style/Widget.QuickContactBadgeSmall" />
    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle" parent="@*android:style/Widget.ImageButton.NumberPickerUpButton" />
    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle.Inverse" parent="@*android:style/Widget.QuickContactBadge.WindowLarge" />
    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Title" parent="@*android:style/Widget.TimePicker" />
    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Title.Inverse" parent="@*android:style/Widget.QuickContactBadge.WindowMedium" />
    <style name="Theme.Base.AppCompat" parent="@*android:style/Theme.Holo">
        <item name="android:minorWeightMin">?actionBarWidgetTheme</item>
        <item name="actionBarItemBackground">?android:selectionDividerHeight</item>
        <item name="actionBarSize">?android:actionBarSize</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionButtonStyle">?android:actionButtonStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="dividerHorizontal">?android:dividerHorizontal</item>
        <item name="dividerVertical">?android:dividerVertical</item>
        <item name="listPreferredItemHeight">?android:listPreferredItemHeight</item>
        <item name="listPreferredItemHeightLarge">?android:switchStyle</item>
        <item name="listPreferredItemHeightSmall">?android:listLayout</item>
        <item name="listPreferredItemPaddingLeft">?android:thumbTextPadding</item>
        <item name="listPreferredItemPaddingRight">?android:switchTextAppearance</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="windowActionBar">?android:windowActionBar</item>
    </style>
    <style name="Theme.Base.AppCompat.DialogWhenLarge" parent="@style/Theme.Base.AppCompat.DialogWhenLarge.Base" />
    <style name="Theme.Base.AppCompat.Light" parent="@*android:style/Theme.Holo.Light">
        <item name="android:minorWeightMin">?actionBarWidgetTheme</item>
        <item name="actionBarItemBackground">?android:selectionDividerHeight</item>
        <item name="actionBarSize">?android:actionBarSize</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionButtonStyle">?android:actionButtonStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="dividerHorizontal">?android:dividerHorizontal</item>
        <item name="dividerVertical">?android:dividerVertical</item>
        <item name="listPreferredItemHeight">?android:listPreferredItemHeight</item>
        <item name="listPreferredItemHeightLarge">?android:switchStyle</item>
        <item name="listPreferredItemHeightSmall">?android:listLayout</item>
        <item name="listPreferredItemPaddingLeft">?android:thumbTextPadding</item>
        <item name="listPreferredItemPaddingRight">?android:switchTextAppearance</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="windowActionBar">?android:windowActionBar</item>
    </style>
    <style name="Theme.Base.AppCompat.Light.DarkActionBar" parent="@*android:style/Widget.WebTextView">
        <item name="android:minorWeightMin">?actionBarWidgetTheme</item>
        <item name="actionBarItemBackground">?android:selectionDividerHeight</item>
        <item name="actionBarSize">?android:actionBarSize</item>
        <item name="actionBarWidgetTheme">@style/Theme.AppCompat</item>
        <item name="actionButtonStyle">?android:actionButtonStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="dividerHorizontal">?android:dividerHorizontal</item>
        <item name="dividerVertical">?android:dividerVertical</item>
        <item name="listPreferredItemHeight">?android:listPreferredItemHeight</item>
        <item name="listPreferredItemHeightLarge">?android:switchStyle</item>
        <item name="listPreferredItemHeightSmall">?android:listLayout</item>
        <item name="listPreferredItemPaddingLeft">?android:thumbTextPadding</item>
        <item name="listPreferredItemPaddingRight">?android:switchTextAppearance</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="windowActionBar">?android:windowActionBar</item>
    </style>
    <style name="Theme.Base.AppCompat.Light.DialogWhenLarge" parent="@style/Theme.Base.AppCompat.Light.DialogWhenLarge.Base" />
    <style name="Widget.AppCompat.Base.ActionBar" parent="@*android:style/Widget.Holo.ActionBar" />
    <style name="Widget.AppCompat.Base.ActionBar.Solid" parent="@*android:style/Widget.QuickContactBadgeSmall.WindowMedium" />
    <style name="Widget.AppCompat.Base.ActionBar.TabBar" parent="@*android:style/Animation.LockScreen" />
    <style name="Widget.AppCompat.Base.ActionBar.TabText" parent="@*android:style/Animation.StatusBar.IntruderAlert" />
    <style name="Widget.AppCompat.Base.ActionBar.TabView" parent="@*android:style/Animation.StatusBar" />
    <style name="Widget.AppCompat.Base.ActionButton" parent="@*android:style/Widget.Holo.ActionButton" />
    <style name="Widget.AppCompat.Base.ActionButton.CloseMode" parent="@*android:style/Widget.Holo.ActionButton.CloseMode" />
    <style name="Widget.AppCompat.Base.ActionButton.Overflow" parent="@*android:style/Widget.Holo.ActionButton.Overflow" />
    <style name="Widget.AppCompat.Base.ActivityChooserView">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/abc_ab_share_pack_holo_dark</item>
        <item name="android:divider">?dividerVertical</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">6.0dip</item>
    </style>
    <style name="Widget.AppCompat.Base.DropDownItem.Spinner" parent="@*android:style/Widget.Holo.DropDownItem.Spinner" />
    <style name="Widget.AppCompat.Base.ListPopupWindow" parent="@*android:style/Widget.Holo.ListPopupWindow" />
    <style name="Widget.AppCompat.Base.ListView.DropDown" parent="@*android:style/Widget.Holo.ListView.DropDown" />
    <style name="Widget.AppCompat.Base.ListView.Menu" parent="@*android:style/Widget.ListView.Menu" />
    <style name="Widget.AppCompat.Base.PopupMenu" parent="@*android:style/Widget.Holo.PopupMenu" />
    <style name="Widget.AppCompat.Base.Spinner" parent="@*android:style/Widget.Holo.Spinner" />
    <style name="Widget.AppCompat.Light.Base.ActionBar" parent="@*android:style/Widget.Holo.Light.ActionBar" />
    <style name="Widget.AppCompat.Light.Base.ActionBar.Solid" parent="@*android:style/Widget.QuickContactBadgeSmall.WindowLarge" />
    <style name="Widget.AppCompat.Light.Base.ActionBar.Solid.Inverse" parent="@*android:style/TextAppearance.Theme.Dialog.AppError" />
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabBar" parent="@*android:style/Animation.TypingFilter" />
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabBar.Inverse" parent="@*android:style/TextAppearance.SlidingTabNormal" />
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabText" parent="@*android:style/Animation.SubMenuPanel" />
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabText.Inverse" parent="@*android:style/TextAppearance.SearchResult" />
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabView" parent="@*android:style/Animation.OptionsPanel" />
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabView.Inverse" parent="@*android:style/TextAppearance.SlidingTabActive" />
    <style name="Widget.AppCompat.Light.Base.ActionButton" parent="@*android:style/Widget.Holo.Light.ActionButton" />
    <style name="Widget.AppCompat.Light.Base.ActionButton.CloseMode" parent="@*android:style/Widget.Holo.Light.ActionButton.CloseMode" />
    <style name="Widget.AppCompat.Light.Base.ActionButton.Overflow" parent="@*android:style/Widget.Holo.Light.ActionButton.Overflow" />
    <style name="Widget.AppCompat.Light.Base.ActionMode.Inverse" parent="@*android:style/TextAppearance.Large.Inverse.NumberPickerInputText" />
    <style name="Widget.AppCompat.Light.Base.DropDownItem.Spinner" parent="@*android:style/Widget.Holo.Light.DropDownItem.Spinner" />
    <style name="Widget.AppCompat.Light.Base.ListPopupWindow" parent="@*android:style/Widget.Holo.Light.ListPopupWindow" />
    <style name="Widget.AppCompat.Light.Base.ListView.DropDown" parent="@*android:style/Widget.Holo.ListView.DropDown" />
    <style name="Widget.AppCompat.Light.Base.PopupMenu" parent="@*android:style/Widget.Holo.Light.PopupMenu" />
    <style name="Widget.AppCompat.Light.Base.Spinner" parent="@*android:style/Widget.Holo.Light.Spinner" />
    <style name="Theme.Base.AppCompat.DialogWhenLarge.Base" parent="@*android:style/Theme.Holo.DialogWhenLarge">
        <item name="android:minorWeightMin">?actionBarWidgetTheme</item>
        <item name="actionBarItemBackground">?android:selectionDividerHeight</item>
        <item name="actionBarSize">?android:actionBarSize</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionButtonStyle">?android:actionButtonStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="dividerHorizontal">?android:dividerHorizontal</item>
        <item name="dividerVertical">?android:dividerVertical</item>
        <item name="listPreferredItemHeight">?android:listPreferredItemHeight</item>
        <item name="listPreferredItemHeightLarge">?android:switchStyle</item>
        <item name="listPreferredItemHeightSmall">?android:listLayout</item>
        <item name="listPreferredItemPaddingLeft">?android:thumbTextPadding</item>
        <item name="listPreferredItemPaddingRight">?android:switchTextAppearance</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="windowActionBar">?android:windowActionBar</item>
    </style>
    <style name="Theme.Base.AppCompat.Light.DialogWhenLarge.Base" parent="@*android:style/Theme.Holo.Light.DialogWhenLarge">
        <item name="android:minorWeightMin">?actionBarWidgetTheme</item>
        <item name="actionBarItemBackground">?android:selectionDividerHeight</item>
        <item name="actionBarSize">?android:actionBarSize</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionButtonStyle">?android:actionButtonStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="dividerHorizontal">?android:dividerHorizontal</item>
        <item name="dividerVertical">?android:dividerVertical</item>
        <item name="listPreferredItemHeight">?android:listPreferredItemHeight</item>
        <item name="listPreferredItemHeightLarge">?android:switchStyle</item>
        <item name="listPreferredItemHeightSmall">?android:listLayout</item>
        <item name="listPreferredItemPaddingLeft">?android:thumbTextPadding</item>
        <item name="listPreferredItemPaddingRight">?android:switchTextAppearance</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="windowActionBar">?android:windowActionBar</item>
    </style>
</resources>
