<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>Juic</string>
	<key>Classes</key>
	<dict>
		<key>AbstractObject</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cobj</string>
			<key>Attributes</key>
			<dict>
				<key>classCode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcls</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;TypeCode&gt;</string>
				</dict>
				<key>scriptingProperties</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pALL</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
			</dict>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>dontSaveDuplicates</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Drmv</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>fileTypeList</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Xtrc</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>makeThumbnails</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Thnl</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>organizeOutput</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Orgz</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>preferredTextEncoding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Prnc</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>preserveDates</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Prdt</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>returnFoundFolders</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Rffl</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>saveFolder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Rcfl</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>saveRadioChosenEnum</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Rsfl</string>
					<key>Type</key>
					<string>NSNumber&lt;FileJuicerScripting.ResultLocation&gt;</string>
				</dict>
				<key>showResultsInFinder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Shrs</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showThumbFeedback</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Thfb</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>FileJuicerScripting.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>FileJuicerScripting.Juice</key>
				<string>scriptedJuice:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Juice</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>juic</string>
			<key>AppleEventCode</key>
			<string>juic</string>
			<key>Arguments</key>
			<dict>
				<key>fileList</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Fils</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
				<key>fileTypes</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Tpes</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>saveRadioChosenEnum</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Rsfl</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;FileJuicerScripting.ResultLocation&gt;</string>
				</dict>
				<key>scriptedResultsFolder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ffsv</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>showResultsInFinder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Shrs</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>transferEXIF</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tXif</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>largestPreview</key>
				<dict>
					<key>AppleEventCode</key>
					<string>LgFl</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>list</string>
			<key>Type</key>
			<string>NSArray</string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>ResultLocation</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Relc</string>
			<key>Enumerators</key>
			<dict>
				<key>CustomFolder</key>
				<string>Enu2</string>
				<key>NextToInput</key>
				<string>Enu1</string>
				<key>OnTheDesktop</key>
				<string>Enu0</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>FileJuicerScripting</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
