.....SMBs.................................A2.x.....J.....\.....`H..+......>0<..0..
+.....7..
.*.(NTLMSSP......
...........................M.a.c. .O.S. .X. .1.0...1.0...S.M.B.F.S. .3...0...0...
.....SMBs....................................c....0....
.....
+.....7..
......NTLMSSP.........8.......?.}>(.T.........~.~.F...........P.A.I.D.E.I.A.....P.A.I.D.E.I.A.....F.I.L.E.M.A.K.E.R.1.1.....p.a.i.d.e.i.a...&.f.i.l.e.m.a.k.e.r.1.1...p.a.i.d.e.i.a.....p.a.i.d.e.i.a.....W.i.n.d.o.w.s. .S.e.r.v.e.r. .2.0.0.3. .3.7.9.0. .S.e.r.v.i.c.e. .P.a.c.k. .2...W.i.n.d.o.w.s. .S.e.r.v.e.r. .2.0.0.3. .5...2...
...'.SMBt..................................
...'.SMBt..............................'...
